#Temporary index for unavailable sources and javadocs
#Thu Jul 12 14:29:19 CEST 2007
Jama\:Jama\:1.0.2\:javadoc=true
com.sun.media\:clibwrapper-jiio\:1.0-01\:javadoc=true
xpp3\:xpp3\:1.1.3.3\:sources=true
com.sun.media\:jai_imageio\:1.0-01\:sources=true
javax.media.jai\:mlibwrapper-jai\:1.1.2-01\:sources=true
javax.help\:jhall\:2.0-02\:sources=true
xpp3\:xpp3\:1.1.3.3\:javadoc=true
com.sun.media\:jai_imageio\:1.0-01\:javadoc=true
com.bc\:bc-jnn\:1.5\:sources=true
javax.media.jai\:mlibwrapper-jai\:1.1.2-01\:javadoc=true
javax.help\:jhall\:2.0-02\:javadoc=true
javax.media.jai\:jai-core\:1.1.2-01\:javadoc=true
com.bc\:bc-jnn\:1.5\:javadoc=true
javax.media.jai\:jai-codec\:1.1.2-01\:sources=true
Jama\:Jama\:1.0.2\:sources=true
com.sun.media\:clibwrapper-jiio\:1.0-01\:sources=true
javax.media.jai\:jai-core\:1.1.2-01\:sources=true
javax.media.jai\:jai-codec\:1.1.2-01\:javadoc=true
